# imap-integration-test

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/metalheart/: App.java  AppConfiguration.java  AppProperties.java
src/main/java/com/metalheart/converter/: MimeMessageToMailConverter.java
src/main/java/com/metalheart/integration/transformer/: MimeMessageToMailTransformer.java
src/main/java/com/metalheart/model/: IMAPConnection.java  IMAPConnectionData.java  Mail.java
src/main/java/com/metalheart/service/: IMAPConnectionService.java  IMAPService.java  MailService.java  SMTPService.java
src/test/java/com/metalheart/: LocalImapTest.java  TestConfiguration.java
src/test/java/com/metalheart/testcontainer/: MailServerDockerComposeContainer.java
src/test/resources/: docker-compose.yml
src/test/resources/config/: postfix-accounts.cf
src/test/resources/config/opendkim/keys/domain.com/: mail.private  mail.txt
