plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.3.RELEASE'
}

group 'com.metalheart'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11


repositories {
    mavenCentral()
}

dependencies {

    compile "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-mail:$springBootVersion"

    compile "org.springframework.integration:spring-integration-core:$springVersion"
    compile "org.springframework.integration:spring-integration-mail:$springVersion"

    compile group: "org.apache.commons", name: "commons-lang3", version: "$apacheCommonsVersion"
    compile group: "org.apache.commons", name: "commons-collections4", version: "$apacheCommonsCollectionsVersion"

    testCompile(group: "org.springframework.boot", name: "spring-boot-starter-test", version: "$springBootVersion") {
        exclude(module: "commons-logging")
    }
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.22.0'
    testCompile "org.testcontainers:postgresql:$testContainersVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    // lombok
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    compile group: "org.projectlombok", name: "lombok", version: "$lombokVersion"

    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
}
